[Interface]
PrivateKey = WICSAM2ds1/R6G2rtWSeUKEjTFICNByhE5rkKeID3WM=
ListenPort = 51820
Address = 10.0.44.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = 8jJq400g7daDRLCU+3Mrn53cQMowQG4wnQpQQrdrjxk=
Endpoint = 51.20.86.136:51820
AllowedIPs = 10.0.44.1/32
