[Interface]
Address = 10.0.44.1/32
ListenPort = 51820
PrivateKey = uIln6ZHb33BSPv6kjfWrQb/IRENfft953uiV+PDsx1g=
DNS = 1.1.1.1

[Peer]
PublicKey = GJK1YcWwNH4jd4nrZW4BHuX0vR5lkLSoHl8e/2LF4Xc=
Endpoint = 13.61.8.140:51820
AllowedIPS = 10.0.44.2/32
